EFFICIENT GSP IMPLEMENTATION ON LARGE DATASET BY KOM SAMUEL @LUXEMBOURG UNIVERSITY

-----------------------------------------------------------------------------------
Header is: [Transaction ID, Items, TimeStamp]
-----------------------------------
Minimum Confidence:0.6
-----------------------------------
Minimum Support:0.3
-----------------------------------
Minimum Time Difference:25
That is, every rule generated with a time diffrerence greater than 25 days will be deleted
-----------------------------------
Number of rows Before data cleaning:25
This amount of rows user Data was deleted:0
Number of rows After data cleaning:25
SIZE OF USERBASKET LIST:8
Checking all users item to timestamp and timestamp to item
General Statistics After Round 1
Sub Sequence of form:[A] has Support: 0.5
Sub Sequence of form:[B] has Support: 0.5
Sub Sequence of form:[C] has Support: 0.5
Sub Sequence of form:[E] has Support: 0.5
Sub Sequence of form:[F] has Support: 0.625
----------------------------------------------------------
General Statistics After Round 2
Sub Sequence of form:[A, F] has Support: 0.375
Sub Sequence of form:[B, E] has Support: 0.375
Sub Sequence of form:[B, F] has Support: 0.375
Sub Sequence of form:[E, F] has Support: 0.5
----------------------------------------------------------
General Statistics After Round 3
Sub Sequence of form:[B, E, F] has Support: 0.375
----------------------------------------------------------
General Statistics After Round 4
----------------------------------------------------------
General Statistics After Round 5
----------------------------------------------------------
The Winning Subsequence(s) is/are:
Sequence: [B, E, F] has support: 0.375
We are Calculating Confidence using the items:[B, E, F]
Creating the Confidence Objects...
Combining Prefix and Postfix in a set
------------------------------------------------
Calculating Confidence
There are:18 rules generated.
[[B], [E], [F], [B, E], [B, F], [E, F], [B, E, F]]
All users who bought PrefAndPos:60,50,40,
Prefix:[B]
Postfix:[E]
PrefAndPos:[B, E]
Buying:[E] -------> Also Buying:[B] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B]
Postfix:[F]
PrefAndPos:[B, F]
Buying:[F] -------> Also Buying:[B] with Confidence:0.6

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B]
Postfix:[E, F]
PrefAndPos:[B, E, F]
Buying:[E, F] -------> Also Buying:[B] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[E]
Postfix:[B]
PrefAndPos:[B, E]
Buying:[B] -------> Also Buying:[E] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[E]
Postfix:[B, F]
PrefAndPos:[B, E, F]
Buying:[B, F] -------> Also Buying:[E] with Confidence:1.0

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[F]
Postfix:[B]
PrefAndPos:[B, F]
Buying:[B] -------> Also Buying:[F] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[F]
Postfix:[B, E]
PrefAndPos:[B, E, F]
Buying:[B, E] -------> Also Buying:[F] with Confidence:1.0

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B, E]
Postfix:[F]
PrefAndPos:[B, E, F]
Buying:[F] -------> Also Buying:[B, E] with Confidence:0.6

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B, E]
Postfix:[B, F]
PrefAndPos:[B, E, F]
Buying:[B, F] -------> Also Buying:[B, E] with Confidence:1.0

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B, E]
Postfix:[E, F]
PrefAndPos:[B, E, F]
Buying:[E, F] -------> Also Buying:[B, E] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B, F]
Postfix:[E]
PrefAndPos:[B, E, F]
Buying:[E] -------> Also Buying:[B, F] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B, F]
Postfix:[B, E]
PrefAndPos:[B, E, F]
Buying:[B, E] -------> Also Buying:[B, F] with Confidence:1.0

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[B, F]
Postfix:[E, F]
PrefAndPos:[B, E, F]
Buying:[E, F] -------> Also Buying:[B, F] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[E, F]
Postfix:[B]
PrefAndPos:[B, E, F]
Buying:[B] -------> Also Buying:[E, F] with Confidence:0.75

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[E, F]
Postfix:[B, E]
PrefAndPos:[B, E, F]
Buying:[B, E] -------> Also Buying:[E, F] with Confidence:1.0

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
All users who bought PrefAndPos:60,50,40,
Prefix:[E, F]
Postfix:[B, F]
PrefAndPos:[B, E, F]
Buying:[B, F] -------> Also Buying:[E, F] with Confidence:1.0

Prefix TimeFrame:[01-12-2010 08:26, 01-12-2014 08:26, 01-12-2013 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Postfix TimeFrame:[01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26, 01-12-2010 08:26]
Minimum Time Diffrerence is:0 days!
------------------------------------------------
Running Time Statistics
Start:Sun May 12 13:40:03 CEST 2024
End:Sun May 12 13:40:03 CEST 2024
It took:96 Milliseconds
