EFFICIENT GSP IMPLEMENTATION ON LARGE DATASET BY KOM SAMUEL @LUXEMBOURG UNIVERSITY

-----------------------------------------------------------------------------------
Header is: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
-----------------------------------
Minimum Confidence:0.4
-----------------------------------
Minimum Support:0.15
-----------------------------------
Minimum Time Difference:30
That is, every rule generated with a time diffrerence greater than 30 days will be deleted
-----------------------------------
Number of rows Before data cleaning:541909
This amount of rows user Data was deleted:138187
Number of rows After data cleaning:403722
-----------------------------------
-----------------------------------
SIZE OF USER BASKET LIST:4370
-----------------------------------
Now Running the GSP Algorithm...Might take some time!
-----------------------------------
Checking all users item to timestamp and timestamp to item
General Statistics After Round 1
Sub Sequence of form:[ASSORTED COLOUR BIRD ORNAMENT] has Support: 0.15537758
Sub Sequence of form:[REGENCY CAKESTAND 3 TIER] has Support: 0.20297483
Sub Sequence of form:[WHITE HANGING HEART T-LIGHT HOLDER] has Support: 0.19633867
Sub Sequence of form:[PARTY BUNTING] has Support: 0.16201372
----------------------------------------------------------
General Statistics After Round 2
----------------------------------------------------------
General Statistics After Round 3
----------------------------------------------------------
General Statistics After Round 4
----------------------------------------------------------
General Statistics After Round 5
----------------------------------------------------------
The Winning Subsequence(s) is/are of Form:
Sequence of Form: [ASSORTED COLOUR BIRD ORNAMENT] has support: 0.15537758
Sequence of Form: [REGENCY CAKESTAND 3 TIER] has support: 0.20297483
Sequence of Form: [WHITE HANGING HEART T-LIGHT HOLDER] has support: 0.19633867
Sequence of Form: [PARTY BUNTING] has support: 0.16201372
We are Calculating Confidence using the items:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Creating the Confidence Objects...
Combining Prefix and Postfix in a set
------------------------------------------------
Calculating Confidence
[[WHITE HANGING HEART T-LIGHT HOLDER], [ASSORTED COLOUR BIRD ORNAMENT], [REGENCY CAKESTAND 3 TIER], [PARTY BUNTING], [WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT], [WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER], [WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING], [ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER], [ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING], [REGENCY CAKESTAND 3 TIER, PARTY BUNTING], [WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER], [WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING], [WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING], [ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING], [WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]]
There are:28 rules generated.

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER] with Confidence:0.42063493
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER] with Confidence:0.47368422
Minimum Time Diffrerence is:7 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER]
Postfix:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER] with Confidence:0.42960286
Minimum Time Diffrerence is:2 days!
------------------------------------------------

Prefix:[ASSORTED COLOUR BIRD ORNAMENT]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] -------> Also Buying:[ASSORTED COLOUR BIRD ORNAMENT] with Confidence:0.40458015
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT] -------> Also Buying:[REGENCY CAKESTAND 3 TIER] with Confidence:0.44537815
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING] -------> Also Buying:[REGENCY CAKESTAND 3 TIER] with Confidence:0.46666667
Minimum Time Diffrerence is:8 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[REGENCY CAKESTAND 3 TIER] with Confidence:0.51196176
Minimum Time Diffrerence is:7 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[REGENCY CAKESTAND 3 TIER] with Confidence:0.57575756
Minimum Time Diffrerence is:8 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT] with Confidence:0.40458015
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT] with Confidence:0.42063493
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT] with Confidence:0.47368422
Minimum Time Diffrerence is:7 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] with Confidence:0.44537815
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] with Confidence:0.46666667
Minimum Time Diffrerence is:8 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] with Confidence:0.42063493
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
Postfix:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] with Confidence:0.42960286
Minimum Time Diffrerence is:2 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] with Confidence:0.57575756
Minimum Time Diffrerence is:8 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING] with Confidence:0.47368422
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT] -------> Also Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] with Confidence:0.44537815
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER] -------> Also Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] with Confidence:0.40458015
Minimum Time Diffrerence is:0 days!
------------------------------------------------

Prefix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] with Confidence:0.51196176
Minimum Time Diffrerence is:7 days!
------------------------------------------------

Prefix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] with Confidence:0.57575756
Minimum Time Diffrerence is:8 days!
------------------------------------------------

Prefix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING] -------> Also Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] with Confidence:0.4789916
Minimum Time Diffrerence is:29 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, PARTY BUNTING] -------> Also Buying:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING] with Confidence:0.46666667
Minimum Time Diffrerence is:6 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING] with Confidence:0.51196176
Minimum Time Diffrerence is:5 days!
------------------------------------------------

Prefix:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[REGENCY CAKESTAND 3 TIER, PARTY BUNTING] with Confidence:0.57575756
Minimum Time Diffrerence is:6 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER] with Confidence:0.57575756
Minimum Time Diffrerence is:8 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING]
Postfix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, PARTY BUNTING] with Confidence:0.4789916
Minimum Time Diffrerence is:28 days!
------------------------------------------------

Prefix:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Postfix:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
PrefAndPos:[WHITE HANGING HEART T-LIGHT HOLDER, ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING]
Buying:[ASSORTED COLOUR BIRD ORNAMENT, REGENCY CAKESTAND 3 TIER, PARTY BUNTING] -------> Also Buying:[WHITE HANGING HEART T-LIGHT HOLDER, REGENCY CAKESTAND 3 TIER, PARTY BUNTING] with Confidence:0.53271025
Minimum Time Diffrerence is:6 days!
------------------------------------------------
Time required for Transactional to Sequence Database conversion
Start of Converstion:Sat Jun 01 17:10:13 CEST 2024
End of Converstion:Sat Jun 01 17:11:10 CEST 2024
It took:56806 Milliseconds for Convertion
------------------------------------------------
Total Running Time Statistics
Start of All operations:Sat Jun 01 17:08:55 CEST 2024
End of All operations:Sat Jun 01 17:11:18 CEST 2024
It took:143372 Milliseconds for All Operations
